
## This is open stack capacity configuration
## eg :  configuration name : value of configuration
[OpenStackCapacity]

CPUs_per_compute_node : 2
Cores_per_CPU : 12
Hyperthreading : yes
Memory_per_compute_node : 256
Average_vCPUs_per_instance : 2
Average_memory_per_instance : 4
Average_ephemeral_per_instance : 0 
Average_block_storage_per_instance : 25
Average_IOPS_per_instance : 50
Current_number_of_instances : 6000
Rack_units_per_node : 1
Hyperthreading_Factor : 1.3
CPU_Oversubscription_Factor : 4
Memory_Oversubscription_Factor : 1
Instance_scaling_over_6_months : 30



## Chassis :  This is confiuration is mapping of cost for each certain size of 
##            memory and number of cores
[Chassis]
chassis_1 : 
     mem   : 256, 
     core  : 16 , 
     price : 6700

chassis_2 :
     mem   : 256,
     core  : 20,
     price : 7800

chassis_3 :
     mem   : 512,
     core  : 16,
     price : 8700 

chassis_4 :
     mem   : 512,
     core  : 20,
     price : 9800
    
chassis_5 :
     mem   : 512,
     core  : 24,
     price : 10600
 
chassis_6 :
     mem   : 512,
     core  : 28,
     price : 12900
 
chassis_7 :
     mem   : 512,
     core  : 32,
     price : 14700

chassis_8 :
     mem   : 512,
     core  : 36,
     price : 16700
