
[OpenStackCapacity]

CPUs_per_compute_node : 2
Cores_per_CPU : 12
Hyperthreading : no
Memory_per_compute_node : 256
Average_vCPUs_per_instance : 2
Average_memory_per_instance : 4
Average_ephemeral_per_instance : 0 
Average_block_storage_per_instance : 25
Average_IOPS_per_instance : 50
Current_number_of_instances : 6000
#Number_of_instances_for_design
Rack_units_per_node : 1
Hyperthreading_Factor : 1.3
CPU_Oversubscription_Factor : 4
Memory_Oversubscription_Factor : 1
Instance_scaling_over_6_months : 30
